<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eu8-eG-gaW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="EndlessPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-jV-aut">
                                <rect key="frame" x="16" y="172" width="361" height="680"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" id="uut-Cd-SaT" customClass="ImageListCell" customModule="EndlessPictures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uut-Cd-SaT" id="qLb-3O-kSX">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-kh-1pC" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-rj-Few" userLabel="likeButton">
                                                    <rect key="frame" x="301" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8S9-t9-QEp"/>
                                                        <constraint firstAttribute="width" constant="44" id="t6e-g5-S2a"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11 января 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-UZ-tvH" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="196" width="101.66666666666666" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tAo-rj-Few" firstAttribute="top" secondItem="MUP-kh-1pC" secondAttribute="top" id="BoM-hx-BdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MUP-kh-1pC" secondAttribute="trailing" constant="16" id="EnO-KQ-TLa"/>
                                                <constraint firstItem="MUP-kh-1pC" firstAttribute="top" secondItem="qLb-3O-kSX" secondAttribute="top" constant="4" id="Leg-Fr-xUD"/>
                                                <constraint firstItem="MUP-kh-1pC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ida-UZ-tvH" secondAttribute="trailing" constant="8" id="OGy-Fz-1og"/>
                                                <constraint firstItem="MUP-kh-1pC" firstAttribute="bottom" secondItem="ida-UZ-tvH" secondAttribute="bottom" constant="8" id="WL1-jh-kCk"/>
                                                <constraint firstItem="ida-UZ-tvH" firstAttribute="leading" secondItem="MUP-kh-1pC" secondAttribute="leading" constant="8" id="j68-68-eI4"/>
                                                <constraint firstAttribute="bottom" secondItem="MUP-kh-1pC" secondAttribute="bottom" constant="4" id="mKh-Kg-GCb"/>
                                                <constraint firstItem="MUP-kh-1pC" firstAttribute="trailing" secondItem="tAo-rj-Few" secondAttribute="trailing" id="mdZ-b3-ewd"/>
                                                <constraint firstItem="MUP-kh-1pC" firstAttribute="leading" secondItem="qLb-3O-kSX" secondAttribute="leading" constant="16" id="qLP-Wg-g2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="MUP-kh-1pC" id="vvx-UD-pUC"/>
                                            <outlet property="dateLabel" destination="ida-UZ-tvH" id="JBP-T7-eSd"/>
                                            <outlet property="likeButton" destination="tAo-rj-Few" id="z2Z-g3-j3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fr3-z7-VRe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rUb-Ss-hYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="IzP-jV-aut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5kk-KT-dpd"/>
                            <constraint firstItem="IzP-jV-aut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="H1S-gd-HlB"/>
                            <constraint firstAttribute="bottom" secondItem="IzP-jV-aut" secondAttribute="bottom" id="P3I-y8-gay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzP-jV-aut" secondAttribute="trailing" id="bRh-YJ-sFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuo-GW-JSc"/>
                    <connections>
                        <outlet property="tableView" destination="IzP-jV-aut" id="chd-Z2-oc6"/>
                        <segue destination="h0K-5p-qR9" kind="show" identifier="ShowSingleImage" id="6nR-AT-4ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-718.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yke-O8-Sfu">
            <objects>
                <tabBarController id="eu8-eG-gaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVP-FG-okn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="vqT-Lt-u9R" kind="relationship" relationship="viewControllers" id="AHx-AQ-Tmu"/>
                        <segue destination="dgw-jU-1p1" kind="relationship" relationship="viewControllers" id="WrE-Ax-M5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-BQ-wRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y1Q-BN-pPC">
            <objects>
                <viewController title="Profile" id="dgw-jU-1p1" customClass="ProfileViewController" customModule="EndlessPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDP-t1-THr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="txz-VU-wwm" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txz-VU-wwm" secondAttribute="height" multiplier="1:1" id="2u9-kR-puP"/>
                                    <constraint firstAttribute="width" constant="70" id="eUi-g5-QZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yung Lord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-rT-ZnV" userLabel="Name Label">
                                <rect key="frame" x="16" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-hn-5dg" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gpV-ij-51O"/>
                                    <constraint firstAttribute="height" constant="44" id="iHI-mU-dTv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="dgw-jU-1p1" eventType="touchUpInside" id="2st-fY-GC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@yung_lord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-yg-Evy" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="263.66666666666669" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-W3-F8i" userLabel="Description Label">
                                <rect key="frame" x="16" y="287.33333333333331" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJu-Zc-1Hc"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="hS5-W3-F8i" firstAttribute="trailing" secondItem="Smy-rT-ZnV" secondAttribute="trailing" id="3WX-gZ-NdA"/>
                            <constraint firstItem="txz-VU-wwm" firstAttribute="leading" secondItem="VJu-Zc-1Hc" secondAttribute="leading" constant="16" id="3Xs-mp-f75"/>
                            <constraint firstItem="Smy-rT-ZnV" firstAttribute="leading" secondItem="txz-VU-wwm" secondAttribute="leading" id="63g-nq-J1b"/>
                            <constraint firstItem="hS5-W3-F8i" firstAttribute="top" secondItem="Qmv-yg-Evy" secondAttribute="bottom" constant="8" id="7hO-Mt-XYE"/>
                            <constraint firstItem="Qmv-yg-Evy" firstAttribute="leading" secondItem="Smy-rT-ZnV" secondAttribute="leading" id="GGV-xD-6lJ"/>
                            <constraint firstItem="VJu-Zc-1Hc" firstAttribute="trailing" secondItem="Smy-rT-ZnV" secondAttribute="trailing" constant="16" id="JVQ-KI-8RZ"/>
                            <constraint firstItem="q9P-hn-5dg" firstAttribute="centerY" secondItem="txz-VU-wwm" secondAttribute="centerY" id="S8I-do-xLn"/>
                            <constraint firstItem="VJu-Zc-1Hc" firstAttribute="trailing" secondItem="q9P-hn-5dg" secondAttribute="trailing" constant="16" id="XPP-dR-3Mf"/>
                            <constraint firstItem="Qmv-yg-Evy" firstAttribute="trailing" secondItem="Smy-rT-ZnV" secondAttribute="trailing" id="km9-sE-qy3"/>
                            <constraint firstItem="txz-VU-wwm" firstAttribute="top" secondItem="VJu-Zc-1Hc" secondAttribute="top" constant="32" id="uCz-of-OqI"/>
                            <constraint firstItem="Smy-rT-ZnV" firstAttribute="top" secondItem="txz-VU-wwm" secondAttribute="bottom" constant="8" id="vVl-ac-zc5"/>
                            <constraint firstItem="hS5-W3-F8i" firstAttribute="leading" secondItem="Smy-rT-ZnV" secondAttribute="leading" id="w3U-hv-0dE"/>
                            <constraint firstItem="Qmv-yg-Evy" firstAttribute="top" secondItem="Smy-rT-ZnV" secondAttribute="bottom" constant="8" id="yRI-3X-7hL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="MwG-If-HK4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="txz-VU-wwm" id="pb4-aN-O7a"/>
                        <outlet property="descriptionLabel" destination="hS5-W3-F8i" id="wLn-gX-aRX"/>
                        <outlet property="loginNameLabel" destination="Qmv-yg-Evy" id="MbY-9J-VeR"/>
                        <outlet property="logoutButton" destination="q9P-hn-5dg" id="dRp-w7-CrT"/>
                        <outlet property="nameLabel" destination="Smy-rT-ZnV" id="o9c-95-08b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aER-k3-aeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="82"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="7Wu-oH-S6g">
            <objects>
                <viewController title="SingleImage" id="h0K-5p-qR9" customClass="SingleImageViewController" customModule="EndlessPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hT-Tn-z7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-uI-kBN">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mj-9c-6DG"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Qn9-uI-kBN" firstAttribute="leading" secondItem="2Mj-9c-6DG" secondAttribute="leading" id="dOx-o5-r4i"/>
                            <constraint firstItem="2Mj-9c-6DG" firstAttribute="bottom" secondItem="Qn9-uI-kBN" secondAttribute="bottom" id="jpa-8m-ViD"/>
                            <constraint firstItem="2Mj-9c-6DG" firstAttribute="trailing" secondItem="Qn9-uI-kBN" secondAttribute="trailing" id="uGg-ZE-WfS"/>
                            <constraint firstItem="Qn9-uI-kBN" firstAttribute="top" secondItem="2Mj-9c-6DG" secondAttribute="top" id="z7k-aR-3tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFv-MN-wNx"/>
                    <connections>
                        <outlet property="imageView" destination="Qn9-uI-kBN" id="W46-7p-axS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auI-by-jdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CM-GG-wJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqT-Lt-u9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7Bv-zr-mI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bt6-16-VsE">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4N-CZ-1Ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwD-vI-g0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="-718.30985915492965"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
